 <html xmlns="http://www.w3.org/1999/xhtml">    
  <head>      
    <title>Your redirecting to Official Oriflame Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="0;URL='https://in.oriflame.com/?store=roopag2'" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&display=swap" rel="stylesheet">
    <style>
        body, html {
          height: 100%;
          height: 100vh;
          margin: 0;
          background:rgb(155 218 187);
        }
        
        .bg {
          /* The image used */
          background-image: url("Love-Nature-Personal-Care-Healthy-Products.jpg");
          height: 100%;
          height: 100vh;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
      .message{
        position: absolute;
        width: 80%;
        top:40%;
        background:#fff;
        background:rgba(255,255,255,0.5);
        color: #fff;
        font-family: "DM Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 24px;
       text-align:center;
      }
      /* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
      @media screen and (min-width: 601px) {
        div.example {
          font-size: 24px;
        }
      }
      
      /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
      @media screen and (max-width: 600px) {
        div.example {
          font-size: 12px;
        }
      }
</style>
  </head>    
  <body>
    <div class="bg">
    <p class="message">Your redirecting to Official Oriflame Website <a href="https://in.oriflame.com/?store=roopag2">
      Oriflame India</a>.</p>
    </div>
  </body>  
</html>
